<!DOCTYPE html>
<html>
<head>
  <title>Lil KaoX Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { 
        padding: 20px;
        margin: 0;       
        padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      height: 2.5rem;
    }

    #input:focus {
      outline: none;
    }
    #form{
        margin: 15px;
    }
    #form input{
        font-size: 1.5rem;
    }
    #form > button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      font-size: 1.5rem;
      outline: none;
      color: #fff;
    }

    #messages {
        margin: 20px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: 0.5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background: #efefef;
    }

    /* Responsive Styles */
    @media (max-width: 600px) {
      #form {
        flex-direction: column;
        height: auto;
      }

      #input {
        margin-bottom: 0.25rem;
      }

      #form > button {
        margin-top: 0.25rem;
      }
    }
  </style>
</head>
<body>
<h1>Chat bot </h1>
  <ul id="messages"></ul>
  <form id="form" action="">
    <div style="display: flex; width: 100%; justify-content: space-between;">
        <input id="nameChat" value="unknown" autocomplete="off" />
        <button>change</button>
    </div>
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    let name = document.getElementById('nameChat')
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var messages = document.getElementById('messages');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', {
          message: input.value,
          user: name.value
        });
        input.value = '';
      }
    });

    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = `${msg.user}: ${msg.message} `;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>
</html>
